# servicefabric-remoting-producer-consumer

./: .gitignore  ServiceFabric-Remoting-DuplicatesIssue-Solution.sln
Consumer/: Consumer.cs  Consumer.csproj  Program.cs  ServiceEventSource.cs
Consumer.Domain/: Consumer.Domain.csproj  IConsumer.cs
Consumer/PackageRoot/: ServiceManifest.xml
Consumer/PackageRoot/Config/: eventflowconfig.json
FabricsUtils/: FabricsUtils.csproj  ServiceFabricFactory.cs  ServiceUriBuilder.cs
Producer/: Producer.cs  Producer.csproj  Program.cs  ServiceEventSource.cs
Producer.Domain/: IProducer.cs
Producer/PackageRoot/: ServiceManifest.xml
Producer/PackageRoot/Config/: eventflowconfig.json
ServiceFabric-Remoting-DuplicatesIssue/: ServiceFabric_Remoting_DuplicatesIssue.sfproj
ServiceFabric-Remoting-DuplicatesIssue/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric-Remoting-DuplicatesIssue/ApplicationParameters/: Cloud.xml  Local.5Node.xml
